<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles-main.css" type="text/css">
<style type="text/css">

body {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: 17px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #367031;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #1A619A;
	padding-bottom: 3px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
p {
	margin-top: 10px;
	margin-bottom: 10px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	margin-left: 17px;
	margin-bottom: 3px;
}
img {
	vertical-align: bottom;
}

a {
	color: #1A619A;
}
a:hover {
	text-decoration: none;
}

#header {
	background-image: url(images/header-background.jpg);
	white-space: nowrap;
	margin-bottom: 30px;
}
#contentWrapper {
	width: 740px;
	margin-left: 30px;
}
#mainContent {
	width: 548px;
	float: left;
}
#aside {
	color: #BBB;
	background-color: #666;
	width: 162px;
	float: right;
}

#aside p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	margin-top: 12px;
	margin-right: 12px;
	margin-bottom: 5px;
	margin-left: 12px;
}
#footer {
	clear: both;
	margin-left: 30px;
	padding-top: 30px;
}


</style>
</head>
<body>
<div id="header"><img src="images/headerlogo-nysolar.jpg" width="764" height="79"><br>
  <img src="images/nav-about.png" width="115" height="31"><img src="images/nav-solar.png" width="207" height="31"><img src="images/nav-tips.png" width="161" height="31"><img src="images/nav-contact.png" width="175" height="31"></div>
<div id="contentWrapper">
  <div id="mainContent"><img src="images/banner-go-green.jpg" width="548" height="177">
    <h1>Save Electricity, Save the Earth</h1>
    <h2>Tips to Use All Year Long</h2>
    <ul>
      <li>Keep your refrigerator and freezer full. That way they don’t warm up as fast when you open the door and they have to work less. Just don’t keep the door open too long when deciding what of all that food you want to eat.</li>
      <li>Plant trees in the yard. They shade in the summer and break cold winds in the winter.</li>
      <li>Clean the lint filter of your dryer after every load.</li>
      <li>Close doors and heating/cooling vents in rooms that you aren’t using.</li>
      <li>Unless a recipe tells you otherwise, before putting hot food in the refrigerator, cool it to room temperature.</li>
      <li>Defrost manual-defrost refrigerators and freezers when the frost is 1/4&quot; thick.</li>
      <li>Dry multiple loads of laundry immediately after one another. You’ll use less energy because the dryer is already heated.</li>
      <li>Dishwashers use less water than hand washing dishes. Let the dishes air dry to save even more.</li>
      <li>If you’re away from home for more than a few days, turn down the water heater.</li>
    </ul>
    <h2>Tips for Summer</h2>
    <ul>
      <li>Line dry clothes instead of using the drying machine.</li>
      <li>To naturally cool the house, keep blinds, drapes or shades closed during the day.</li>
      <li>Install a whole-house fan (in the attic). It draws cool air into the home through the windows while forcing hot air out through attic vents. Use it after sundown when the outside temperature is cooler, and in the early morning. This helps to affordably
        cool the house, by reducing air conditioning use.</li>
    </ul>
    <h2>Tips for Winter</h2>
    <ul>
      <li>Let natural sunlight warm up the house by opening curtains, blinds, etc.</li>
      <li>Caulking the inside of window frames and doors for better insulation.</li>
      <li>Move furniture around so you sit near interior walls. Since exterior walls and older windows are likely to be drafty, by not sitting near the draft you’ll feel less need to set the thermostat higher.</li>
    </ul>
    <p>We hope you have liked these tips. Want to provide us with some more energy saving tips of your own? Please send us an email at <a href="mailto:tips@nysolar.com">tips@nysolar.com</a> We’d love to hear from you. If you give us a new tip that we don’t
      already have on this page we’ll give you a discount on future work or products we offer.</p>
    <p>We wish you all the best in your energy saving efforts. Remember that no matter how much energy you save, you still have to use some electricity. What better way to generate it than the environmentally clean and safe solar energy? Our experts can answer
      any questions you have, give price quotes and much more. Just give us a call at 866-485-9595.</p>
  </div>
  <div id="aside"><img src="images/sidebar-top.jpg" width="162" height="103">
    <p><strong>Solar Fact of the Day</strong><br>
      Even small solar electric systems have significant environmental impacts. A 2.5kW solar system reduces CO2 emissions by the equivalent of planting 1 acre of trees, or the amount of CO2 emitted by a passenger car driving 7,800 miles.</p>
    <img src="images/sidebar-bottom.gif" width="162" height="19"></div>
</div>
<div id="footer">
  <p>Copyright © NY Solar</p>
</div>
</body>
</html>
