<!DOCTYPE HTML>
<html><!-- InstanceBegin template="Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>NY Solar - Contact Info</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles-main.css" type="text/css">
<style type="text/css">

body {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: 17px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #1A619A;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #1A619A;
	padding-bottom: 3px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
p {
	margin-top: 10px;
	margin-bottom: 10px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	margin-left: 17px;
	margin-bottom: 3px;
}
img {
	vertical-align: bottom;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

a {
	color: #1A619A;
}
a:hover {
	text-decoration: none;
}

#header {
	background-image: url(images/header-background.jpg);
	white-space: nowrap;
	margin-bottom: 30px;
}
#contentWrapper {
	width: 740px;
	margin-left: 30px;
}
#mainContent {
	width: 548px;
	float: left;
}
#aside {
	color: #BBB;
	background-color: #666;
	width: 162px;
	float: right;
}

#aside p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	margin-top: 12px;
	margin-right: 12px;
	margin-bottom: 5px;
	margin-left: 12px;
}
#footer {
	clear: both;
	margin-left: 30px;
	padding-top: 30px;
}
.contest {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.contest img {
	vertical-align: middle;
}


</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/nav-about_over.png','images/nav-services_over.png','images/nav-solar_over.png','images/nav-tips_over.png','images/nav-contact_over.png')">
<div id="header"><a href="index.html"><img src="images/headerlogo-nysolar.jpg" width="764" height="79"></a><br>
  <a href="about.html"><img src="images/nav-about.png" name="navabout" width="115" height="31" id="navabout" onMouseOver="MM_swapImage('navabout','','images/nav-about_over.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="services.html"><img src="images/nav-services.png" name="navservices" width="106" height="31" id="navservices" onMouseOver="MM_swapImage('navservices','','images/nav-services_over.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="home-work.html"><img src="images/nav-solar.png" name="navsolar" width="207" height="31" id="navsolar" onMouseOver="MM_swapImage('navsolar','','images/nav-solar_over.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="tips.html"><img src="images/nav-tips.png" name="navtips" width="161" height="31" id="navtips" onMouseOver="MM_swapImage('navtips','','images/nav-tips_over.png',1)" onMouseOut="MM_swapImgRestore()"></a><a href="contact.html"><img src="images/nav-contact.png" name="navcontact" width="175" height="31" id="navcontact" onMouseOver="MM_swapImage('navcontact','','images/nav-contact_over.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div id="contentWrapper">
  <div id="mainContent"><!-- InstanceBeginEditable name="mainContent" --> <img src="images/banner-sunset.jpg" width="548" height="177">
      <h2><br>
        General Points of Contact</h2>
      <p><strong>Emergencies:</strong> Call 911 or call us at 866-485-9595 (toll free, 24 hours a day, every day of the year)<strong><br>
        General Phone:</strong> 866-485-9595<br>
  <strong>Fax:</strong> 866-485-1212<br>
  <strong>General Email: </strong><a href="mailto:info@snysolar.com">info@nysolar.com</a><br>
  <strong>Sales Hours:</strong> 8 a.m. to 4:30 p.m. Monday through Friday, except holidays<br>
      </p>
      <p><strong>Mailing Address:</strong><br>
        NY Solar<br>
        2288 Flatbbush Road<br>
        Kingston, NY 12401</p>
      <p>&nbsp;</p>
      <h2>Other Contact Info</h2>
    <p>Career Inquires: <a href="mailto:careers@nysolar.com">careers@nysolar.com</a><br>
        Resellers: <a href="mailto:reseller@nysolar.com">resellers@nysolar.com</a></p>
    <p class="contest">Win a Free solar panel system in Celebration of our 19 Year Anniversary! <a href="contest.html"><img src="images/enter-now.png" width="110" height="28"></a></p>
  <!-- InstanceEndEditable --></div>
  <div id="aside"><!-- InstanceBeginEditable name="aside" --><img src="images/sidebar-top-contact.jpg" width="162" height="137">
    <p><strong>Enviro-Mail</strong><br>
    Email requires less energy and produces less waste than “snail” mail. We look forward to your messages filling our inboxes.</p>
  <img src="images/sidebar-bottom.gif" width="162" height="19"><!-- InstanceEndEditable --></div>
</div>
<div id="footer">
  <p>Copyright © NY Solar</p>
</div>
</body>
<!-- InstanceEnd --></html>
